\relax 
\citation{radar}
\citation{raspberry}
\citation{site}
\citation{dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Model and Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Distance Partitioned Path-Loss Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Wall Breakpoint Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Inter-Raspberry Pi Model}{2}}
\citation{site}
\citation{wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (simplified) Inter-Raspberry Pi Model}}{3}}
\newlabel{inter}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (simplified) Radiomap Model}}{3}}
\newlabel{radiomap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Radiomap Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Conclusion}{3}}
\citation{zmq}
\citation{site}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Raspberry Pi configuration}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}RSS Collection Algorithm in Raspberry Pi}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}RSS transmitting protocol in Raspberry Pi}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1c}Easy to duplicate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Android mobile devices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Data Processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Android App for Data Collection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Path-loss and Wall Breakpoint Model}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Optimal Parameter Value}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Path-loss Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment Environment Layout}}{5}}
\newlabel{layout}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the Raspberry Pi}}{5}}
\newlabel{Pi}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wiloclient App Interface}}{5}}
\newlabel{wiloc}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path-loss Model: Diff of trueLoss and measureLoss, 4 Pi in different distance detected by Pi 1}}{5}}
\newlabel{pathloss}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Wall Breakpoint Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RSS variation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}RSS changes via time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wall Breakpoint Model: Diff of trueLoss and measureLoss, 4 Pi in different distance detected by Pi 1}}{6}}
\newlabel{wallbreakpoint}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}RSS changes via block effect}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}RSS changes via location}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}RSS changes via different devices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Inter-Raspberry Pi Model Verification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Inter-Raspberry Pi Model Verification SRE Value}}{6}}
\newlabel{interModel}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Radiomap Model Verification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Radiomap Model Verification SRE Value}}{6}}
\newlabel{radiomapModel}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pi RSS hist value detected by same Pi in 4 days}}{7}}
\newlabel{hist}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pi ID=2 RSS hist value as time length grows($\genfrac  {}{}{}0{1}{4}$,$\genfrac  {}{}{}0{2}{4}$,$\genfrac  {}{}{}0{3}{4}$,$\genfrac  {}{}{}0{4}{4}$ length) in 4 days}}{7}}
\newlabel{hist2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pi ID=3 RSS hist value as time length grows($\genfrac  {}{}{}0{1}{4}$,$\genfrac  {}{}{}0{2}{4}$,$\genfrac  {}{}{}0{3}{4}$,$\genfrac  {}{}{}0{4}{4}$ length) in 4 days}}{7}}
\newlabel{hist3}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pi ID=2 RSS hist value in average time length(0-$\genfrac  {}{}{}0{1}{4}$, $\genfrac  {}{}{}0{1}{4}$-$\genfrac  {}{}{}0{2}{4}$, $\genfrac  {}{}{}0{2}{4}$-$\genfrac  {}{}{}0{3}{4}$, $\genfrac  {}{}{}0{3}{4}$-$\genfrac  {}{}{}0{4}{4}$ length) in 4 days}}{7}}
\newlabel{hist4}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pi ID=3 RSS hist value in average time length(0-$\genfrac  {}{}{}0{1}{4}$, $\genfrac  {}{}{}0{1}{4}$-$\genfrac  {}{}{}0{2}{4}$, $\genfrac  {}{}{}0{2}{4}$-$\genfrac  {}{}{}0{3}{4}$, $\genfrac  {}{}{}0{3}{4}$-$\genfrac  {}{}{}0{4}{4}$ length) in 4 days}}{7}}
\newlabel{hist5}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pi 1's RSS hist value detected by other 4 Pis in 4 days}}{7}}
\newlabel{hist6}{{13}{7}}
\bibcite{radar}{1}
\bibcite{site}{2}
\bibcite{dynamic}{3}
\bibcite{wireless}{4}
\bibcite{raspberry}{5}
\bibcite{zmq}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3 Pi RSS hist value via Pi 1 and mobile device}}{8}}
\newlabel{hist7}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Growing and Average sequence errorbar}}{8}}
\newlabel{errorbar}{{15}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
